= form_for(question) do |f|
  - if question.errors.any?
    .alert.alert-danger
      strong = t('.error', count: question.errors.count)

      ul
        - question.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :title, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :title, class: 'form-control'

  .form-group.row
    = f.label :body, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_area :body, class: 'form-control simplemde'

  .form-group.row
    = f.label :answer, class: 'col-sm-2 col-form-label'
    .col-sm-10 = f.text_field :answer, class: 'form-control'

  .text-xs-right
    - if cancel
      = link_to t('common.link_cancel'), cancel, class: 'btn btn-outline-primary'
      = ' '
    = f.submit class: 'btn btn-primary'
