p#notice = notice

h1 = t('.title')

table
  thead
    tr
      th = t('.table_head_body')
      th = t('.table_head_answer')
      th colspan="3"

  tbody
    - @questions.each do |question|
      tr
        td = question.body
        td = question.answer
        td = link_to t('common.link_show'), question
        td = link_to t('common.link_edit'), edit_question_path(question)
        td = link_to t('common.link_destroy'), question, method: :delete, data: { confirm: t('.confirm_destroy') }

br

= link_to t('.link_new_question'), new_question_path
