.questions-index
  .jumbotron.jumbotron-fluid.bg-info
    .container
      h1.display-3 = t('.title')
      .lead = t('.lead')

  .container
    - if notice
      .alert.alert-info = notice

    .mb-1
      = link_to t('.link_new_question'), new_question_path,
        class: 'btn btn-primary'

    .table-responsive
      table.table.table-hover
        thead.thead-default
          tr
            th = t('.table_head_title')
            th = t('.table_head_answer')
            th colspan="3"

        tbody
          - btn_classes = 'btn btn-secondary btn-sm'
          - @questions.each do |question|
            tr
              td = question.title
              td = question.answer
              td
                = link_to question, class: btn_classes do
                  = icon('eye')
                  = ' '
                  = t('common.link_show')
                = ' '
                = link_to edit_question_path(question),
               class: btn_classes do
                  = icon('pencil')
                  = ' '
                  = t('common.link_edit')
                = ' '
                = link_to question, method: :delete,
                data: { confirm: t('.confirm_destroy') }, class: btn_classes do
                  = icon('trash')
                  = ' '
                  = t('common.link_destroy')
