.container.mt-2
  - if notice
    .alert.alert-info = notice

  .text-xs-right.float-md-right
    = link_to t('common.link_edit'), edit_question_path(@question),
      class: 'btn btn-primary'

  h1 = @question.title

  dl.row
    dt.col-sm-3 = t('.label_body')
    dd.col-sm-9 = markdown @question.body
    dt.col-sm-3 = t('.label_answer')
    dd.col-sm-9 = @question.answer
