.container.mt-2.text-xs-center
  h1 = t('.correct')

  = image_tag 'party_popper.svg', class: 'img-fluid'

  = link_to t('common.link_back'), quiz_index_path,
    class: 'btn btn-outline-primary mt-2'
