.jumbotron.jumbotron-fluid.bg-info
  .container
    h1.display-3 = t('.title')
    .lead = t('.lead')

.container.mt-2
  - if notice
    .alert.alert-info = notice

  .mb-1
    = link_to t('.link_random'), random_quiz_index_path,
      class: 'btn btn-primary'

  .table-responsive
    table.table.table-hover
      thead.thead-default
        tr
          th = t('.table_head_body')
          th

      tbody
        - @questions.each do |question|
          tr
            td = question.body
            td = link_to t('.link_answer_question'), quiz_path(question),
                 class: 'btn btn-secondary btn-sm'
