doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    title = t('app_name')
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    = render 'common/navbar'
    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
